﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "common", "Terrain Tests\common\common\common.vcxproj", "{0D532920-FD90-49F3-8A0C-B15994C0F059}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "commonTerrain", "Terrain Tests\commonTerrain\commonTerrain\commonTerrain.vcxproj", "{50F924D5-8F31-4047-9CCD-6AB31FF62072}"
	ProjectSection(ProjectDependencies) = postProject
		{0D532920-FD90-49F3-8A0C-B15994C0F059} = {0D532920-FD90-49F3-8A0C-B15994C0F059}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IsoLevelsTerrain", "Terrain Tests\IsoLevelsTerrain\IsoLevelsTerrain\IsoLevelsTerrain.vcxproj", "{F0698D71-015E-4FD9-B9C7-7FD6C5870DC2}"
	ProjectSection(ProjectDependencies) = postProject
		{0D532920-FD90-49F3-8A0C-B15994C0F059} = {0D532920-FD90-49F3-8A0C-B15994C0F059}
		{50F924D5-8F31-4047-9CCD-6AB31FF62072} = {50F924D5-8F31-4047-9CCD-6AB31FF62072}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProceduralTerrain", "Terrain Tests\ProceduralTerrain\ProceduralTerrain\ProceduralTerrain.vcxproj", "{EA089EF2-40BA-4AF7-BC7A-57CE7F8F25EA}"
	ProjectSection(ProjectDependencies) = postProject
		{0D532920-FD90-49F3-8A0C-B15994C0F059} = {0D532920-FD90-49F3-8A0C-B15994C0F059}
		{50F924D5-8F31-4047-9CCD-6AB31FF62072} = {50F924D5-8F31-4047-9CCD-6AB31FF62072}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D532920-FD90-49F3-8A0C-B15994C0F059}.Debug|Win32.ActiveCfg = Debug|Win32
		{0D532920-FD90-49F3-8A0C-B15994C0F059}.Debug|Win32.Build.0 = Debug|Win32
		{0D532920-FD90-49F3-8A0C-B15994C0F059}.Release|Win32.ActiveCfg = Release|Win32
		{0D532920-FD90-49F3-8A0C-B15994C0F059}.Release|Win32.Build.0 = Release|Win32
		{50F924D5-8F31-4047-9CCD-6AB31FF62072}.Debug|Win32.ActiveCfg = Debug|Win32
		{50F924D5-8F31-4047-9CCD-6AB31FF62072}.Debug|Win32.Build.0 = Debug|Win32
		{50F924D5-8F31-4047-9CCD-6AB31FF62072}.Release|Win32.ActiveCfg = Release|Win32
		{50F924D5-8F31-4047-9CCD-6AB31FF62072}.Release|Win32.Build.0 = Release|Win32
		{F0698D71-015E-4FD9-B9C7-7FD6C5870DC2}.Debug|Win32.ActiveCfg = Debug|Win32
		{F0698D71-015E-4FD9-B9C7-7FD6C5870DC2}.Debug|Win32.Build.0 = Debug|Win32
		{F0698D71-015E-4FD9-B9C7-7FD6C5870DC2}.Release|Win32.ActiveCfg = Release|Win32
		{F0698D71-015E-4FD9-B9C7-7FD6C5870DC2}.Release|Win32.Build.0 = Release|Win32
		{EA089EF2-40BA-4AF7-BC7A-57CE7F8F25EA}.Debug|Win32.ActiveCfg = Debug|Win32
		{EA089EF2-40BA-4AF7-BC7A-57CE7F8F25EA}.Debug|Win32.Build.0 = Debug|Win32
		{EA089EF2-40BA-4AF7-BC7A-57CE7F8F25EA}.Release|Win32.ActiveCfg = Release|Win32
		{EA089EF2-40BA-4AF7-BC7A-57CE7F8F25EA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
